Num samples: 19
Num observations: 40012
Total count: 6795306
Table density (fraction of non-zero values): 0.0268669399180246
Table md5 (unzipped): 99e612dab2d22f6c892bdfd6ad461593

Counts/sample summary:
 Min: 305005
 Max: 394772
 Median: 360596
 Mean: 357647
 Std. dev.: 23949.5126584853
 Sample Metadata Categories: None provided
 Observation Metadata Categories: taxonomy

Counts/sample detail:
 C0: 378761
 C1: 381031
 PBAT: 384878
 Cd10: 394772
 Cd40: 360596
 PCd10: 372801
 PCd40: 370374
 SCK: 305005
 SPBAT: 344610
 SCd10: 341919
 SPCd10: 318657
 SCd40: 368497
 SPCd40: 335339
 FCK: 341926
 FPBAT: 340271
 FCd10: 374842
 FPCd10: 351733
 FCd40: 387822
 FPCd40: 341472
